security.jwt.token.secret-key=03888dd6ceb88c3fee410a70802fb93d483fd52d70349d8f7e7581ae346cf658

# ===============================
# base de données MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/securitejwt?useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.separator=^;
# log
logging.level.root=INFO
logging.file.name=d:/data/securitejwt-log-hibernate.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# ==========================================================
# Permet d'exécuter le data.sql et schema.sql pour l'insertion des données
# ==========================================================
 spring.datasource.initialization-mode=always
 spring.datasource.continue-on-error=true
 # spring.batch.initializer.enabled=false
 

# ======================================
# non utilisé
# ======================================
#spring.datasource.url=jdbc:h2:mem:securitejwt
#spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test ou sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# SPRING LOCATION TO UPLOAD FILE
# ===============================
# file.upload-dir=/assets/images/upload